.ALIASES
R_R1            R1(1=N00172 2=N00181 ) CN @Q2.SCHEMATIC1(sch_1):INS35@ANALOG.R.Normal(chips)
R_R2            R2(1=N00181 2=N00216 ) CN @Q2.SCHEMATIC1(sch_1):INS51@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00181 ) CN @Q2.SCHEMATIC1(sch_1):INS67@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N00216 ) CN @Q2.SCHEMATIC1(sch_1):INS83@ANALOG.R.Normal(chips)
R_R5            R5(1=N00181 2=0 ) CN @Q2.SCHEMATIC1(sch_1):INS99@ANALOG.R.Normal(chips)
R_R6            R6(1=N00216 2=0 ) CN @Q2.SCHEMATIC1(sch_1):INS115@ANALOG.R.Normal(chips)
R_R7            R7(1=N00181 2=N00216 ) CN @Q2.SCHEMATIC1(sch_1):INS131@ANALOG.R.Normal(chips)
V_V1            V1(+=N00172 -=0 ) CN @Q2.SCHEMATIC1(sch_1):INS156@SOURCE.VDC.Normal(chips)
.ENDALIASES
